<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes</title>
    <style>
        @font-face {
            font-family: 'HighSpirited';
            src: url(fonts/High\ Spirited.ttf)
            format('truetype');
        }
       @font-face {
            font-family: 'Montserrat';
            src: url(fonts/Montserrat-VariableFont_wght.ttf)
            format('truetype');
        }
        @font-face {
            font-family: 'HelveticaNeue';
            src: url(fonts/HelveticaNeue\ Regular.ttf)
            format('truetype');
        }
        html,body{
            overflow-x: hidden;
        }
        body{
            
            font-size: 18px;
            margin:0;
            
            font-family:'Montserrat';
        }
        
        header{   
            padding: 7px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            border-bottom:0.5px solid rgba(177, 177, 177, 0.76);
        }
        header h1{
            font-size: 2rem;
            font-family: 'HighSpirited';     font-weight: normal;
            
        }
        h2{
            font-size: 2.8rem;
            font-family: 'HighSpirited';
            font-weight: normal;
            text-align: center;
        }
        img{
            width:150px;
        }
        #espaco{
            height: 72px;
        }
        .capa{
            
            padding:10px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-repeat: no-repeat;
            width:100%;
            margin:0 auto;
            background-size: cover;
            background-image:url(img/flores.jpg);
        }
        .capa h1{
            font-weight: normal;
            font-size: 3.5rem;
            text-align: center;
            font-family: 'HelveticaNeue';
            font-weight: normal;
            
        }
        p{
            margin: 50px;
            text-align: justify;
            font-size: 0.9rem;
        }
        figure{
            text-align: center;
            width:220px;
            height: 230px;
            background-color: rgb(207, 204, 204);
            display: inline-block;
        }
        .ativo{
            font-size: 0.7rem;
            padding: 7px 25px;
            background-color: black;
            text-decoration:none;
            color:white;
            
        }
    </style>
</head>
<body>
    <header >
        <h1>I & K</h1>
    </header>
    <div id="espaco"></div>
    <section>
        <div class="capa">
            <h1>Ivair <br>& Kethellen</h1>
        </div>
        
        <p>AQUI VOCÊS PODERÃO ENCONTRAR NOSSA LISTA DE PRESENTES. OBRIGADO PELOS MIMOS!</p>
        <h2>Lista de Presentes Padrinhos</h2>
        <div>
            <figure>
                <figcaption>Armário</figcaption>
                <img src="img/armario.jpg" alt="armário">
                <a href="#" class="ativo">presentear</a>
            </figure>
            <figure>
                <figcaption>Cama</figcaption>
                <img src="img/cama.jpg" alt="cama">
            </figure>
            <figure>
                <figcaption>Fogão</figcaption>
                <img src="img/fogao.jpg" alt="fogao">
            </figure>
            <figure>
                <figcaption>Geladeira</figcaption>
                <img src="img/geladeira.jpg" alt="geladeira">
            </figure>
            <figure>
                <figcaption>Guarda Roupa</figcaption>
                <img src="img/guarda-roupa.jpg" alt="guarda-roupa">
            </figure>
            <figure>
                <figcaption>Máquina de Lavar</figcaption>
                <img src="img/maquina-de-lavar-roupa.jpg" alt="maquina-de-lavar">
            </figure>
            <figure>
                <figcaption>Sofá</figcaption>
                <img src="img/sofa.jpg" alt="sofa">
            </figure>
        </div>
        <div>
            <p>Querido padrinhos, caso queira nos agraciar com algum presente em dinheiro deixamos algumas opções para tranferência.</p>

        </div>
        <a href="#menu">VOLTAR AO TOPO</a>
    </section>
    
    <footer>
        <p></p>
    </footer>
</body>
</html>